# User Database Configuration (Authentication, Logins, Passwords, Alumni Profiles)
DB_USER_HOST=db5019508945.hosting-data.io
DB_USER_NAME=dbs15253086
DB_USER_USER=dbu4494103
DB_USER_PASS=Q9!mZ7$A2v#Lr@8x

# Content Database Configuration (Projects, Inventory, Events, News, System Logs)
DB_CONTENT_HOST=db5019375140.hosting-data.io
DB_CONTENT_NAME=dbs15161271
DB_CONTENT_USER=dbu2067984
DB_CONTENT_PASS=Wort!Zahl?Wort#41254g

# SMTP Configuration
SMTP_HOST=smtp.ionos.de
SMTP_USER=mail@test.business-consulting.de
SMTP_PASS=Test12345678.

# Application Settings
BASE_URL=https://intra.business-consulting.de
